auth/auth.proto

syntax = "proto3";

package auth;

import "google/api/annotations.proto";
import "web-api/dtypes/dtypes.proto";

service Authentication {
  rpc Signup(SignupRequest) returns (dtypes.VoidResponse) {
    option (google.api.http) = {
      post : "/sgipc/api/auth/signup"
      body : "*"
    };
  }

  rpc Signin(SigninRequest) returns (dtypes.VoidResponse) {
    option (google.api.http) = {
      post : "/sgipc/api/auth/signin"
      body : "*"
    };
  }

  rpc Signout(dtypes.VoidResponse) returns (dtypes.VoidResponse) {
    option (google.api.http) = {
      post : "/sgipc/api/auth/signout"
      body : "*"
    };
  }
}

message SignupRequest {
  string roll = 1;
  string username = 2;
  string name = 3;
  string mail = 4;
  string password = 5;
  string cf_username = 6;
  string uva_username = 7;
  string status = 8;
}

message SigninRequest {
  string username = 1;
  string password = 2;
}
