auth/auth.proto

syntax = "proto3";

package auth;

import "google/api/annotations.proto";
import "web-api/dtypes/dtypes.proto";

service Authentication {
  rpc Signin(SigninRequest) returns (SigninResponse) {
    option (google.api.http) = {
      post : "/sgipc/api/auth/signin"
      body : "*"
    };
  }

  rpc Signout(SignoutRequest) returns (SignoutResponse) {
    option (google.api.http) = {
      post : "/sgipc/api/auth/signout"
      body : "*"
    };
  }
}

message SigninRequest {
  string roll = 1;
  string username = 2;
  string name = 3;
  string password = 4;
  string cf_username = 5;
  string uva_username = 6;
  string status = 7;
}

message SigninResponse {
  dtypes.Status status = 1;
}

message SignoutRequest {
  string username = 1;
  string password = 2;
}

message SignoutResponse {
  dtypes.Status status = 1;
}
